#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512

# Use network installation
url --url="ftp://10.200.200.7/pub/"

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=ens192 --gateway=10.200.200.1 --ip=10.200.200.8 --nameserver=10.200.200.1 --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=centos-1.couplink.local

# Root password
rootpw --iscrypted $6$kouD6g4QBum54x3F$8.RSKwg2qcHvnTqG6p3JjGHExqgQfyETAQeQdpPOn2W7.XeGyczgMwvfWLWIDUzygJ0Dcdjr11iT4CFi4z7/d/

# System services
services --disabled="chronyd"

# System timezone
timezone Europe/Moscow --isUtc --nontp
user --groups=wheel --name=glmonarch --password=$6$Y1J4S6RCWvlIQcjV$h7V4ywT7uV/G2ZgvZ9d0Tdw2tSG8yzwRy7sJ.pqdV6C55BeuOyS6G0mJ7KI/MmvYQ/fXS4BFolSQC9uj1ivg11 --iscrypted --gecos="glmonarch"

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda

zerombr
clearpart --initlabel --all
part /boot --ondisk=sda --fstype ext4 --size=512 --asprimary
part pv.3 --size=1 --grow --ondisk=sda
volgroup vg01 pv.3
logvol / --fstype xfs --name=root_lv --vgname=vg01 --size=8192
logvol swap --fstype swap --name=swap_lv --vgname=vg01 --recommended --grow

%packages
@^minimal
@core
%end

# Reboot when the install is finished.
reboot
